INFO     root:base.py:145 正在进行点击项目管理菜单>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
INFO     root:base.py:89 尝试进行元素点击
INFO     root:base.py:70      对xpath方式定位元素的//li[@class='el-menu-item'][2]进行定位
INFO     root:base.py:91      对xpath方式定位元素的//li[@class='el-menu-item'][2]进行点击
INFO     root:base.py:100 隐式等待10秒
INFO     root:base.py:123 显示等待1秒
INFO     root:base.py:145 正在进行点击造价管理>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
INFO     root:base.py:89 尝试进行元素点击
INFO     root:base.py:70      对xpath方式定位元素的//span[text()=' 造价管理']进行定位
INFO     root:base.py:91      对xpath方式定位元素的//span[text()=' 造价管理']进行点击
INFO     root:base.py:100 隐式等待10秒
INFO     root:base.py:123 显示等待1秒
INFO     root:base.py:145 正在进行点击造价台账>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
INFO     root:base.py:89 尝试进行元素点击
INFO     root:base.py:70      对xpath方式定位元素的//span[text()=' 造价台账']进行定位
INFO     root:base.py:91      对xpath方式定位元素的//span[text()=' 造价台账']进行点击
INFO     root:base.py:100 隐式等待10秒
INFO     root:base.py:123 显示等待1秒
INFO     root:base.py:145 正在进行点击工程变更统计表>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
INFO     root:base.py:89 尝试进行元素点击
INFO     root:base.py:70      对xpath方式定位元素的//span[text()='工程变更台账表']进行定位
INFO     root:base.py:91      对xpath方式定位元素的//span[text()='工程变更台账表']进行点击
INFO     root:base.py:100 隐式等待10秒
INFO     root:base.py:123 显示等待1秒